# --- Django ---
DEBUG=0
SECRET_KEY=django-insecure--dis3q%@#ako3)y(_72@t94mk@#49#2)*^nghd4wo#7m*88dlh
DJANGO_SETTINGS_MODULE=headhunter_backend.settings

# Faqat host nomi, shemasiz va / siz!
ALLOWED_HOSTS=https://job-vacancy-z5uo.onrender.com,localhost,127.0.0.1

# CSRF trusted origins settings’ing CORS_ALLOWED_ORIGINS’dan oladi,
# shu bois Render domenini ham shu yerga qo‘shamiz (https bilan!)
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:8081,http://127.0.0.1:8081,http://localhost:19006,http://127.0.0.1:19006,https://job-vacancy-z5uo.onrender.com

# --- Database (Neon) ---
# MUHIM: channel_binding=require NI OLIB TASHLA!
DATABASE_URL=postgresql://neondb_owner:npg_QGiOkBZp2j3b@ep-bold-credit-adj3tfov-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# --- Email ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=abbossetdarov3@gmail.com
EMAIL_HOST_PASSWORD=dyqrwsqjnuelabcn
DEFAULT_FROM_EMAIL=abbossetdarov3@gmail.com

# --- Static/Media ---
STATIC_URL=/static/
MEDIA_URL=/media/
